version: '3.3'
services:
  db:
    image: mysql:5.6
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: laravel
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
    ports:
      - 3306:3306
    volumes:
      - ./dev/docker/mysql/conf.d/mysql.cnf:/etc/mysql/conf.d/mysql.cnf
      - ./dev/docker/mysql/initdb.d:/docker-entrypoint-initdb.d
    networks:
      - laravel-blog
  web:
    build:
      context: ./dev/docker/php
      dockerfile: Dockerfile
    env_file: ./src/.env
    environment:
      APP_ENV: dev
    working_dir: /var/www/html
    restart: unless-stopped
    depends_on: 
      - db
    volumes:
      - ./dev/docker/etc/apache2/apache2.conf:/etc/apache2/sites-enabled/000-default.conf
      - ./:/var/www/html:rw,cached
      # - ./dev/docker/run.sh:/run.sh
    # command: ['/run.sh']
    ports: 
      - 80:80
    networks:
      - laravel-blog

networks:
  laravel-blog:
    driver: bridge