<VirtualHost *:80>
    SetEnvIf X-Proto "SSL" HTTPS=on
    DirectoryIndex index.php index.html index.htm index.shtml
    DocumentRoot /var/www/html/src/public
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogFormat "%{True-Client-IP}i %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
    CustomLog ${APACHE_LOG_DIR}/access.log proxy
    LogLevel warn
    AccessFileName .htaccess

    ErrorDocument 503 /maintenance.html

    <Directory /var/www/html/src/>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
